<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p style="font-family: 'Courier New', Courier, monospace; font-size: 18px; text-align: justify;"> En JavaScript, la mayor parte de los eventos que se manejan pueden ir asociados a distintos tipos de objetos. Por ejemplo, el evento onClick podríamos ponerlo asociado a una imagen, para detectar si el usuario hace clic sobre la misma. Hay, sin embargo, algunos eventos que, por su propia naturaleza, sólo pueden ir asociados a determinados objetos. Por ejemplo, el evento onLoad, que detecta cuándo se ha terminado de cargar una página o una imagen, sólo lo incluiremos como un atributo del tag <body> (es, decir, asociado al objeto document) o del tag <img> (es decir, asociado a una imagen). La lista completa de eventos de JavaScript aparece en una tabla del Apéndice F, para que la tenga localizada, a modo de referencia. No obstante, quiero comentar aquí algunos de los eventos más habituales, a fin de que se vaya familiarizando con la detección de los mismos. Los ejemplos que aparecen a continuación son muy fáciles de comprender y usar, a fin de que usted pueda empezar a incorporarlos en sus propias páginas tan pronto como desee</p>
<u>
  <a href="onclick.html"><li>onClick</li></a> 
  <a href="onload.html"><li>Onload</li></a> 
  <a href="onmouseover.html"><li>OnMouseover</li></a> 
  <a href="onmouseout.html"><li>OnMouseOut</li></a> 
  <a href="onunload.html"><li>OnUnLoad</li></a> 
  <a href="funciones.html"><li>Uso basico de funciones</li></a> 
</u>
</body>
</html>