<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  onLoad = "alert ('La página ya se ha cargado');">
    <a href="index.html">Volver a index</a>
    <p>Éste es un evento que se dispara cuando la página se ha cargado totalmente en el navegador del cliente.</p>

     <h1>Esta página es muy pequeña<br> Y no necesita este evento.</h1> 
</body>
</html>