<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- cuando corra el ejercicio entendera porque el volver al index quedo pegado al texto xd -->
    <p>Este evento actúa al contrario que el anterior, detectando cuándo el puntero se separa del objeto al que está asociado.</p>
    <h1 onMouseOut = "alert ('El puntero se ha quitado del texto');">  Este texto detecta cuándo se quita el puntero.<a href="index.html">Volver a index</a> </h1>  
      <br><br><br><br>   
     <h1>       En cambio, este texto no detecta nada.    </h1>
</body>
</html>