<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onUnload = "alert('Vuelva a visitarnos pronto.');">
    <a href="index.html">Volver a index</a>
    <p>Este evento se dispara cuando el usuario abandona la página que está cargada en ese momento, tanto si va a otra página como si cierra el navegador. Se puede emplear para poner un saludo y recordarle que vuelva a visitarnos.</p>
    <h1> Cierre ahora el navegador. </h1>

    <h3>ATENCIÓN. En la práctica he podido constatar que este evento no siempre 
        opera correctamente en todos los navegadores, por lo que le recomiendo no contar con él en trabajos profesionales. </h3>
</body>
</html>